Stack trace:
Frame         Function      Args
0007FFFFA3C0  00021006116E (00021028DEE8, 000210272B3E, 0007FFFFA3C0, 0007FFFF92C0) msys-2.0.dll+0x2116E
0007FFFFA3C0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFA3C0  0002100469F2 (00021028DF99, 0007FFFFA278, 0007FFFFA3C0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3C0  00021006A3FE (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A3FE
0007FFFFA3C0  00021006A525 (0007FFFFA3D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A525
0001004F94B7  00021006B985 (0007FFFFA3D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B985
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBB5C90000 ntdll.dll
7FFBB5530000 KERNEL32.DLL
7FFBB31C0000 KERNELBASE.dll
000210040000 msys-2.0.dll
7FFBB53B0000 USER32.dll
7FFBB3310000 GDI32.dll
7FFBB59F0000 advapi32.dll
7FFBB5670000 msvcrt.dll
7FFBB39A0000 sechost.dll
7FFBB37E0000 RPCRT4.dll
7FFBB32E0000 SspiCli.dll
7FFBB2B60000 CRYPTBASE.DLL
7FFBB2AF0000 bcryptPrimitives.dll
7FFBB59B0000 IMM32.DLL
7FFBB5B30000 MSCTF.dll
7FFBB2CF0000 nvinitx.dll
7FFBB2CE0000 VERSION.dll
000053AE0000 detoured.dll
7FFBAF800000 nvd3d9wrapx.dll
7FFBB35F0000 SETUPAPI.dll
7FFBB3060000 CFGMGR32.dll
7FFBAFA70000 nvdxgiwrapx.dll
